<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/qlip_main_dark_3">

    <include layout="@layout/toolbar_actionbar"



    />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <Button
        android:textColor="@color/qlip_main_dark_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/btn_insert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:textColor="@color/qlip_main_dark_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:id="@+id/btn_select"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>


