<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qlip_main_dark_3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <!--<Button-->
    <!--android:textColor="@color/qlip_main_dark_3"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="Reg Expression"-->
    <!--android:id="@+id/btn_reg"-->
    <!--android:layout_alignBaseline="@+id/btn_tran"-->
    <!--android:layout_alignBottom="@+id/btn_tran"-->
    <!--android:layout_toRightOf="@+id/btn_tran"-->
    <!--android:layout_toEndOf="@+id/btn_tran"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginStart="20dp" />-->


    <Button
        android:id="@+id/btn_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Calendar"
        android:textColor="@color/qlip_main_dark_3" />

    <Button
        android:id="@+id/btn_kj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_cal"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_toEndOf="@+id/btn_cal"
        android:layout_toRightOf="@+id/btn_cal"
        android:text="Lv0"
        android:textColor="@color/qlip_main_dark_3" />

    <Button
        android:id="@+id/btn_crud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_cal"
        android:layout_marginTop="11dp"
        android:text="NAVIGATION"
        android:textColor="@color/qlip_main_dark_3" />

    <Button
    android:textColor="@color/qlip_main_dark_3"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="CollapseCalendar"
    android:id="@+id/btn_tran"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignBaseline="@+id/btn_crud"
        android:layout_alignBottom="@+id/btn_crud"
        android:layout_toRightOf="@+id/btn_crud"
        android:layout_toEndOf="@+id/btn_crud" />


    <!--<Button-->
    <!--android:textColor="@color/qlip_main_dark_3"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="SampleCalendar"-->
    <!--android:id="@+id/btn_calendar_sample"-->
    <!--android:layout_alignBaseline="@+id/btn_cal"-->
    <!--android:layout_alignBottom="@+id/btn_cal"-->
    <!--android:layout_alignStart="@+id/btn_crud" />-->
</RelativeLayout>
