<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qlip_main_dark_3"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include layout="@layout/toolbar_actionbar" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prev"
        android:id="@+id/prev"
        android:textColor="@color/qlip_main_dark_3"/>


    <TextView

        android:id="@+id/tv_date"

        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
      android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:textColor="@color/qlip_main_text"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/next"
        android:textColor="@color/qlip_main_dark_3"/>

    </LinearLayout>

    <include layout="@layout/calendar_week"/>






        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp"

            android:layout_weight="1"

            android:background="@color/qlip_main_dark_3">

        </android.support.v7.widget.RecyclerView>
    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/pager">-->

    <!--</android.support.v4.view.ViewPager>-->

</LinearLayout>