<?xml version="1.0" encoding="utf-8"?>
<tenqube.com.qlip_android.ui_kj.collapse_calendar.widget.DayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="18sp"
    android:clickable="true"
    android:focusable="true"
    android:textColor="@color/qlip_main_dark_3"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"/>