<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:layout_marginTop="2dp"
    android:alpha="50"
    android:gravity="right|center"
    android:text="TextView"
    android:textSize="10sp" />
